body {
                
                width: 100vw;
                height: 100vh;
                background: white;
                display: flex;
                justify-content: center;
                align-items: center;
                
                
        }
        
        .door-frame {
                height: 800px;
                background: black;
                width: 500px;
                position: relative;
                left: 50px;
                
                
        }
        .background {
                background: #AE8738;
                width: 400px;
                height: 700px;
                position: absolute;
                transition: 2s ease;
                color: white;
                text-align: center;
                margin-top: 100px;
                font-size: 30px;
                font-weight: bold;
                right: 50px;
                top: -40px;
                border-radius: 5px;
                
                
                
        }
        
        .background p {
                margin-top: 100px;
                
        }
        
        .background.active{
                background: #AE8738;
                transition: 2s ease;
                transform: rotateY(-80deg);
                right: 0px;
                width: 100px;
        }
                .base {
                     width: 40px;
                     height: 100px;
                     border-radius: 20px;
                     background: #F2EDE3;
                     position: absolute;
                     top: 50%;
                     left: 0%;
                     transform: translateY(-50%);
                     color: black;
                     font-size: 30px;
                     z-index: 2;
                     text-align: center;
                     font-weight: bold;
                     
                }
                
                .base.active {
                        color: white;
                }
                
                .handle {
                        width: 80px;
                        height: 10px;
                        background: #FFFFFF;
                        position: absolute;     
                        border-radius: 30px;
                        top: 50%;
                        left: 0%;
                        transform: translateY(-50%) rotate(0deg) ;
                        
                        transition: 2s ease;
                        
                        
                }
                
                
                .handle.active {
                        left: 0%;
                        transform: translateY(-50%) rotate(45deg);
                     
                      transition: 2s ease;
                      
                }
                
                .bulb {
                        background: #E2E3E3;
                        height: 60px;
                        width: 60px;
                        font-size: 100px;
                        transform: rotate(180deg);
                        box-shadow: 0px 0px 20px 10px #82DDFF;
                        position: absolute;
                        top: 100px;
                        left: 230px;
                        border-radius: 50% ;
                }
                
                .cloud {
                        background: linear-gradient(to bottom, #FFFFFF, transparent);
                        height: 100px;
                        width: 200px;
                        position: absolute;
                        top: 110px;
                        left: 230px;
                        clip-path: path("M 30,80 A 10,10,0,0,1 90,50 A 10,10,0,0,1 150,50 A 10,10,0,0,1 190,80 Z");
                        
                        animation: cloud-animation 50s linear 3s   ;
                        
                        
                        
                        
                }
                
                
                
                .cloud-2 {
                        background: linear-gradient(to bottom, #FFFFFF, transparent);
                        height: 100px;
                        width: 200px;
                        position: absolute;
                        top: 50px;
                        left: 150px;
                        clip-path: path("M 30,80 A 10,10,0,0,1 90,50 A 10,10,0,0,1 150,50 A 10,10,0,0,1 190,80 Z");
                        animation: cloud-animation 20s linear 3s   ;
                        
                        
                        
                
                }
                
                
                
                .cloud-3 {
                        background: linear-gradient(to bottom, #FFFFFF, transparent);
                        height: 100px;
                        width: 200px;
                        position: absolute;
                        top: 100px;
                        left: 80px;
                        clip-path: path("M 30,80 A 10,10,0,0,1 90,50 A 10,10,0,0,1 150,50 A 10,10,0,0,1 190,80 Z");
                        animation: cloud-animation 10s linear 3s   ;
                        
                        
                }
                
                @keyframes cloud-animation {
                        0%{
                               transform: translate(0%); 
                        }
                        
                        25%{
                                transform: translate(20%); 
                        }
                        
                        75%{
                                transform: translate(-20%); 
                        }
                        
                        100%{
                                transform: translate(0%); 
                        }
                        
                }
                
                
                
                .note {
                        width: 350px;
                        height: 700px;
                        background: transparent;
                        position: absolute;
                        bottom: 40px;
                        left: 100px;
                        color: white;
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        justify-content: center;
                        font-weight: bold;
                        font-size: 20px;
                        
                        transition: 1s linear ;
                }
                
                .note.active {
                        box-shadow: -20px 0px 30px 30px #82DDFF;
                        transition: 1s linear ;
                }
                
                .note button {
                        height: 40px;
                        width: 80px;
                        font-weight:bold;
                        background: #013244;
                        color: white;
                        border: none;
                        box-shadow: 0px 0px 5px 4px #82DDFF;
                        
                }
                
                
                
                .note div {
                        display: flex;
                        gap: 50px;
                }
                
                 .note p {
                        width: 300px;
                        transition: 1s ease ;
                }
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                 @media screen and (max-width:767px) {
               
                body {
                
                width: 100vw;
                background: white;
                display: flex;
                justify-content: center;
                align-items: center;
                
                
        }
        
        .door-frame {
                height: 90vh;
                width: 100vw;
                background: black;
                width: 300px;
                position: relative;
                left: 0px;
                
                
                
                
        }
        .background {
                background: #AE8738;
                width: 250px;
                height: 80vh;
                position: absolute;
                transition: 2s ease;
                color: white;
                text-align: center;
                margin-top: 0px;
                font-size: 30px;
                font-weight: bold;
                right: 20px;
                top: 50%;
                transform: translateY(-50%);
                border-radius: 5px;
                
                
                
        }
        
        .background p {
                margin-top: 100px;
                
        }
        
        .background.active{
                background: #AE8738;
                transition: 2s ease;
                transform: rotateY(-80deg) translateY(-50%);
                right: 0px;
                width: 50px;
        }
                .base {
                     width: 35px;
                     height: 100px;
                     border-radius: 20px;
                     background: #F2EDE3;
                     position: absolute;
                     top: 50%;
                     left: 2px;
                     transform: translateY(-50%);
                     color: black;
                     font-size: 30px;
                     z-index: 2;
                     text-align: center;
                     font-weight: bold;
                     
                }
                
                .base.active {
                        color: white;
                }
                
                .handle {
                        width: 80px;
                        height: 10px;
                        background: #FFFFFF;
                        position: absolute;     
                        border-radius: 30px;
                        top: 50%;
                        left: 2px;
                        transform: translateY(-50%) rotate(0deg) ;
                        
                        transition: 2s ease;
                        
                        
                }
                
                
                .handle.active {
                        left: 0%;
                        transform: translateY(-50%) rotate(45deg);
                     
                      transition: 2s ease;
                      
                }
                
                .bulb {
                        background: #E2E3E3;
                        height: 50px;
                        width: 50px;
                        font-size: 100px;
                        transform: rotate(180deg);
                        box-shadow: 0px 0px 20px 10px #82DDFF;
                        position: absolute;
                        top: 100px;
                        left: 100px;
                        border-radius: 50% ;
                }
                
                .cloud {
                        background: linear-gradient(to bottom, #FFFFFF, transparent);
                        height: 100px;
                        width: 200px;
                        transform: scale(0.6);
                        position: absolute;
                        top: 70px;
                        left: 100px;
                        clip-path: path("M 30,80 A 10,10,0,0,1 90,50 A 10,10,0,0,1 150,50 A 10,10,0,0,1 190,80 Z");
                        
                        animation: cloud-animation 50s linear 3s   ;
                        
                        
                        
                        
                }
                
                
                
                .cloud-2 {
                        background: linear-gradient(to bottom, #FFFFFF, transparent);
                        height: 100px;
                        width: 200px;
                        transform: scale(0.6);
                        position: absolute;
                        top: 50px;
                        left: 50px;
                        clip-path: path("M 30,80 A 10,10,0,0,1 90,50 A 10,10,0,0,1 150,50 A 10,10,0,0,1 190,80 Z");
                        animation: cloud-animation 20s linear 3s infinite alternate   ;
                        
                        
                        
                
                }
                
                
                
                .cloud-3 {
                        background: linear-gradient(to bottom, #FFFFFF, transparent);
                        height: 100px;
                        width: 200px;
                        transform: scale(0.6);
                        position: absolute;
                        top: 100px;
                        left: 20px;
                        clip-path: path("M 30,80 A 10,10,0,0,1 90,50 A 10,10,0,0,1 150,50 A 10,10,0,0,1 190,80 Z");
                        animation: cloud-animation 10s linear 3s infinite alternate ;
                        
                        
                }
                
                @keyframes cloud-animation {
                        0%{
                               transform: translate(0%) 
                               scale(0.6); 
                        }
                        
                        25%{
                                transform: translate(20%) scale(0.6); 
                        }
                        
                        75%{
                                transform: translate(-20%) scale(0.6); 
                        }
                        
                        100%{
                                transform: translate(0%) scale(0.6); 
                        }
                        
                }
                
                
                
                .note {
                        width: 250px;
                        height: 80vh;
                        background: transparent;
                        position: absolute;
                        bottom: 30px;
                        left: 50%;
                        transform: translateX(-50%);
                        color: white;
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        justify-content: center;
                        font-weight: bold;
                        font-size: 15px;
                        
                        transition: 1s linear ;
                }
                
                .note.active {
                        box-shadow: 0px 0px 15px 10px #82DDFF;
                        transition: 1s linear ;
                }
                
                .note button {
                        height: 40px;
                        width: 80px;
                        font-weight:bold;
                        background: #013244;
                        color: white;
                        border: none;
                        box-shadow: 0px 0px 5px 4px #82DDFF;
                        
                }
                
                
                
                .note div {
                        display: flex;
                        gap: 50px;
                }
                
                 .note p {
                        width: 200px;
                        transition: 1s ease ;
                }
                
                
                         
                 }